63f7b34db8d8cdea90c76aacccf841ec
::res://::1768318356
icon.svg::CompressedTexture2D::1018357656159719944::1768317534::1768318357::1::::<><><>0<>0<>84359693ed9dde168b0e8b278269b256<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768318154::0::1::::<><><>0<>0<><>::
::res://assets/::1768317485
::res://assets/sounds/::1768317485
::res://assets/sprites/::1768317485
::res://scenes/::1768318042
main.tscn::PackedScene::5505672562792281305::1768318052::0::1::::<><><>0<>0<><>::uid://b8yrjxrxmu2aq::::res://scenes/player/player.tscn<>uid://c5yx3hl3rmpn7::::res://scenes/resources/resource_node.tscn<>res://scripts/build_manager.gd<>res://scripts/wave_manager.gd<>uid://i57wdrlm7x5k::::res://scenes/ui/hud.tscn<>uid://rdhp8w3is7m0::::res://scenes/ui/puzzle_ui.tscn
::res://scenes/buildings/::1768317739
lab_station.tscn::PackedScene::4402700250670106823::1768317737::0::1::::<><><>0<>0<><>::res://scripts/building.gd
refinery.tscn::PackedScene::6859309778001240264::1768317738::0::1::::<><><>0<>0<><>::res://scripts/building.gd
synthesis_chamber.tscn::PackedScene::92547268477597887::1768317739::0::1::::<><><>0<>0<><>::res://scripts/building.gd
::res://scenes/enemies/::1768317912
grunt.tscn::PackedScene::2549156795808731328::1768317912::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
::res://scenes/player/::1768317559
player.tscn::PackedScene::4753247086228374780::1768317559::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scenes/resources/::1768317623
resource_node.tscn::PackedScene::6929498621639272646::1768317623::0::1::::<><><>0<>0<><>::res://scripts/resource_node.gd
::res://scenes/ui/::1768318029
hud.tscn::PackedScene::625424497309323458::1768318029::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
puzzle_ui.tscn::PackedScene::1199857049506547905::1768317997::0::1::::<><><>0<>0<><>::res://scripts/crystal_puzzle.gd
::res://scripts/::1768318081
building.gd::GDScript::7795720581528826987::1768318081::0::1::::<>StaticBody2D<><>0<>0<><>::
build_manager.gd::GDScript::4211865983654269152::1768317728::0::1::::<>Node2D<><>0<>0<><>::
crafting_system.gd::GDScript::5549855999772845144::1768317819::0::1::::<>Node<><>0<>0<><>::
crystal_puzzle.gd::GDScript::119475618659011623::1768317990::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript::8055409670789731432::1768317889::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::8254288924699914641::1768317661::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::9204728693843919447::1768318024::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory.gd::GDScript::6194923978411692495::1768317835::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::3340362224178014291::1768317780::0::1::::<>CharacterBody2D<><>0<>0<><>::
resource_node.gd::GDScript::896051212215687320::1768317617::0::1::::<>StaticBody2D<><>0<>0<><>::
wave_manager.gd::GDScript::5138534075241256974::1768317913::0::1::::<>Node2D<><>0<>0<><>::
