[gd_scene load_steps=2 format=3 uid="uid://d5yx3hl3rmpn0"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_1"]

[node name="SynthesisChamber" type="StaticBody2D"]
script = ExtResource("1_1")
building_type = 2
building_name = "Synthesis Chamber"
build_cost = {
"Copper": 3,
"Iron": 10,
"Silica": 5
}
